user root;
worker_processes 1;

error_log logs/error.log;

pid logs/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;

    sendfile on;
    # tcp_nopush on; # Automatically enabled with sendfile enabled.

    # keepalive_timeout 0;
    keepalive_timeout 65;

    # gzip on; # We will leave this off because we do not want to compress the test files.

    # HTTP server
    server {
        listen 80;
        server_name localhost;

        access_log logs/http.access.log main;
        root public;

        # Index settings
        autoindex off;
        fancyindex on;
        fancyindex_header ../html/resources/header.html;
        fancyindex_exact_size off;
        fancyindex_default_sort size;
        fancyindex_directories_first on;
        fancyindex_show_path off;
        fancyindex_hide_parent_dir on;
        fancyindex_ignore README;


        location / {
            root public/html;
            index index.html index.htm;
        }
        # serve static files
        location ~ ^/files/(text|binary|image|video|audio)/? {
            root public/;
            fancyindex_header ../../html/resources/header.html;
            fancyindex_hide_parent_dir off;
            expires 30d;
        }
        location ~ ^/(files|api)/? {
            root public/;
            fancyindex_header ../html/resources/header.html;
            expires 30d;
        }
        location ~ ^/(text|binary|image|video|audio)/? {
            root public/files;
            fancyindex_header ../../html/resources/header.html;
            fancyindex_hide_parent_dir off;
            expires 30d;
        }

        # error_page 404 /404.html;

        # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root public/html;
        }
    }

    # HTTPS server
    #server {
        # listen 443 ssl;
        # server_name localhost;

        # ssl_certificate cert.pem;
        # ssl_certificate_key cert.key;

        # ssl_session_cache shared:SSL:1m;
        # ssl_session_timeout 5m;

        # ssl_ciphers HIGH:!aNULL:!MD5;
        # ssl_prefer_server_ciphers on;

        # location / {
            # root html;
            # index index.html index.htm;
        # }
    # }
}
